# spirngcloud-simple

./: .gitignore  README.md  build.gradle  config.yml  settings.gradle
app/: build.gradle
app/src/main/java/net/neatsoft/app/: AppMain.java  ClientController.java
app/src/main/resources/: bootstrap.yml  log4j.properties
config/: build.gradle
config/src/main/java/net/neatsoft/config/: ConfigServer.java
config/src/main/resources/: application.yml
config/src/main/resources/config/: databases.properties  myapp.yml
discovery/: build.gradle
discovery/src/main/java/net/neatsoft/register/: Application.java
discovery/src/main/resources/: application.properties
service/: build.gradle
service/src/main/java/net/neatsoft/service/: Application.java  ComputeController.java
service/src/main/resources/: application.properties
