apply plugin: 'spring-boot'

jar {
    // adds runtime dependencies to jar package
    from{ configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }} {
        // remove all signature files
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    //from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'net.neatsoft.app.AppMain'
    }
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.7'
    //compile 'org.slf4j:slf4j-log4j12:1.7.22'
    compile 'org.apache.httpcomponents:httpclient'
    compile 'org.springframework.cloud:spring-cloud-starter-feign'
    //compile 'org.springframework.boot:spring-boot-starter-web'
    //compile 'org.springframework.boot:spring-boot-starter-actuator'
}