apply plugin: 'spring-boot'

jar {
    // adds runtime dependencies to jar package
    from{ configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }} {
        // remove all signature files
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    //from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'net.neatsoft.register.Application'
    }
}

dependencies {
    //compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
}